version: '3'

networks:
  rabbitmq-network:
    driver: bridge

services:
  rabbitmq:
    image: "rabbitmq:3.12-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbitmq_management load_definitions "/run/secrets/rabbit_config"
    secrets:
      - rabbit_config
    networks:
      - rabbitmq-network
  gen_1:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/gen_1
    networks:
      - rabbitmq-network
  gen_2:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/gen_2
    networks:
      - rabbitmq-network
  gen_3:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/gen_3
    networks:
      - rabbitmq-network
  gen_4:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/gen_4
    networks:
      - rabbitmq-network
  gen_5:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/gen_5
    networks:
      - rabbitmq-network
  ex_1:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/ex_1
    networks:
      - rabbitmq-network
  ex_2:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/ex_2
    networks:
      - rabbitmq-network
  re_1:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/re_1
    networks:
      - rabbitmq-network
  re_2:
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - BOT_PROPERTY_FILE_PATH=/app/src/main/resources/ConfigurationFiles/re_2
    networks:
      - rabbitmq-network
secrets:
  rabbit_config:
    file: ./rabbitmq/definitions.json
